*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#grid_wrapper{
    display: grid;
    height: 100vh;
    grid-template-rows: 100px 100px 600px 300px minmax(100px,1fr);
    grid-template-columns: 1fr;
    grid-template-areas: 
    "hea"
    "nav"
    "mai"
    "se1"
    "foo"

}

header{
    background-color: rgb(2, 128, 29); /* Set your desired background color */
    grid-area: hea;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}

nav{
    background-color: black;
    grid-area: nav;
    color: aliceblue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

}

#main{
    
    grid-area: mai;
    background-color: #e74c3c;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-evenly;
    text-align: center;
    margin: auto;
    margin-top: 80px;
    font-size: 35px;
    width: 100%;
    height: 100%;
    position: relative;
    bottom: 90px;
    
    


}

#section_1{
    width: 100%;
    height: auto;
    background-color:chartreuse;
    grid-area: se1;
    text-align: center;
    
}

footer{
    width: 100%;
    height: 100%;
    background-color: blue;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-evenly;
}

h1{
    text-size-adjust: large;


}

img{
    width: auto;
    height: 150px;
}